<!Doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="assets/css/index.css">
	<link href="https://fonts.googleapis.com/css2?family=Kotta+One&family=Montserrat&display=swap" rel="stylesheet">  
	<meta charset="UTF-8">
	<title>the Faroe Islands</title>
	<style>
		html { overflow-x: hidden; }
		
	</style>
</head>
<header>
	<img src="assets/images/Rectangle%204.svg" class="image1"/>
	<span class="heading">the Faroe Islands</span>
	<p class="ip">introvert's Paradise</p>
	<!--<img src="./assets/block1.svg" class="image2"/>
	<p class="image5"><button><img src="./assets/search%201.svg"></button></p>-->

	<img src="assets/images/search%201.svg" class="image5"/>
	<style>
	img.image5:hover{
		
		background-color: rgba(196, 196, 196, 0.3);
		display: block;
		padding: 10px 10px;
		border-radius: 10px;
		transition: .3s;
	}	
	img.image5:active{
		background-color: rgba(115, 115, 115, 0.3);
	}
	</style>

		
	  <div class="about">
	<a href="#">ABOUT</a>
	  </div>
	  <div class="pys">
	<a href="#">PLAN YOUR STAY</a>
	  </div>
	  <div class="wo">
	 <a href="#">WHAT'S ON</a>
	  </div>
	  <div class="sd">
	  	<a href="#">SEE & DO</a>
	  </div>

	<img src="assets/images/left-arrow%201.svg" class="image3"/>
	<style>
		img.image3:hover{
			background-color: rgba(196, 196, 196, 0.3);
			display: block;
			padding: 10px 5px;
			border-radius: 5px;
			transition: .3s;
			}
		img.image3:active{
			background-color: rgba(115, 115, 115, 0.3);
		}
	</style>
	<img src="assets/images/right-arrow.svg" class="image4"/>
	<style>
		img.image4:hover{
			background-color: rgba(196, 196, 196, 0.3);
			display: block;
			padding: 10px 5px;
			border-radius: 5px;
			transition: .3s;
		}
	img.image4:active{
		background-color: rgba(115, 115, 115, 0.3);
	}
	</style>
</header>

<body>
	<span class="font2">Plan your stay</span>
	<!--<img src="./Line%201.svg" class="line"/> -->
	<span class="font3">GETTING TO THE FAROE ISLANDS</span>
	<img src="assets/images/Group2.svg" class="group2"/>
	<style>
		img.group2:hover{
			display: block;
			padding: 5px 5px;
			border-radius: 5px;
			transition: .3s;
			opacity: 0.7;
		}
		img.group2:active{
			opacity: 0.4;
		}
	</style>
	<img src="assets/images/Group3.svg" class="group3"/>
	<style>
		img.group3:hover{
			display: block;
			padding: 5px 5px;
			border-radius: 5px;
			transition: .3s;
			opacity: 0.7;
		}
		img.group3:active{
			opacity: 0.4;
		}
	</style>
	<img src="assets/images/Group4.svg" class="group4"/>
	<style>
		img.group4:hover{
			display: block;
			padding: 5px 5px;
			border-radius: 5px;
			transition: .3s;
			opacity: 0.7;
		}
		img.group4:active{
			opacity: 0.4;
		}
	</style>
	<img src="assets/images/Group5.svg" class="group5"/>
	<style>
		img.group5:hover{
			display: block;
			padding: 5px 5px;
			border-radius: 5px;
			transition: .3s;
			opacity: 0.7;
		}
		img.group5:active{
			opacity: 0.4;
		}
	</style>
	<img src="assets/images/Group6.svg" class="group6"/>
	<style>
		img.group6:hover{
			display: block;
			padding: 5px 5px;
			border-radius: 5px;
			transition: .3s;
			opacity: 0.7;
		}
		img.group6:active{
			opacity: 0.4;
		}
	</style>
	<img src="assets/images/image11'.svg" class="image1"/>
	<img src="assets/images/travelinf.svg" class="image1"/>
	<span class="text11">TRAVEL INFORMATION & TIPS</span>
	<p><span class="text12">
		Do I need a visa to enter the Faroe Islands? 
		What sort of clothes should I pack? Am I 
		expected to tip?
		Don’t worry, we know the answers.</span></p>
</body>


<footer>
	<img src="assets/images/Group1.svg" class="group1">
	<style>
		img.group1:hover{
			background-color: rgba(196, 196, 196, 0.3);
			display: block;
			padding: 10px 10px;
			border-radius: 10px;
			transition: .3s;
		}	
		img.group1:active{
			background-color: rgba(115, 115, 115, 0.3);
		}
	</style>
	<img src="assets/images/Group8.svg" class="group8"/>
	<img src="assets/images/Group9.svg" class="group9"/>
	<img src="assets/images/instagram-1%201.svg" class="f1"/>
	<style>
		img.f1:hover{
			background-color: rgba(196, 196, 196, 0.3);
			display: block;
			padding: 10px 10px;
			border-radius: 10px;
			transition: .3s;
		}	
		img.f1:active{
			background-color: rgba(115, 115, 115, 0.3);
		}
	</style>
	<img src="assets/images/twitter%201.svg" class="f2"/>
	<style>
		img.f2:hover{
			background-color: rgba(196, 196, 196, 0.3);
			display: block;
			padding: 10px 10px;
			border-radius: 10px;
			transition: .3s;
		}	
		img.f2:active{
			background-color: rgba(115, 115, 115, 0.3);
		}
	</style>
	<img src="assets/images/facebook%201.svg" class="f3"/>
	<style>
		img.f3:hover{
			background-color: rgba(196, 196, 196, 0.3);
			display: block;
			padding: 10px 10px;
			border-radius: 10px;
			transition: .3s;
		}	
		img.f3:active{
			background-color: rgba(115, 115, 115, 0.3);
		}
	</style>
	<img src="assets/images/Group10.svg" class="f4">
	
</footer>
	
</html>
